<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            margin-top: 15px;
            margin-bottom:15px;
            margin-left:20px;
            margin-right:80px;
        }
        
        ul,ol{
            font-size:20px;
            margin-left:20px;
        }
        .tbl{
            font-size: 20px;
            margin-left:20px;
        }
        .he2{
            margin-left:20px;
        }
        .container{
            border: 2px solid;
            margin-top:2%;
            margin-bottom:2%;
            margin-left:25%;
            margin-right:30%;
        }
    </style>
</head>
<body>
    <div class="container">
    <table cellpadding="-5">
        <tr>
            <td>
                 <img src ="Image/resume.png" style="width:40%" class="img">
            </td>
    <td>
    <h1>A. Sruthi Spandhana</h1>
    <p style="font-size:20px; font-style:italic">Student of <a href="https://www.aec.edu.in/">Aditya Engineering College</a></p>
    <h2 style="font-style:italic">Specialization in Master Of Computer Application</h2>
</td>
</tr>
</table>
<hr style="border: 1px solid;">
<h2 class="he2">Academic Qualification</h2>
<ul>
    <li>Post Graduation - Pursuing</li>
    <li>Under Graduation - 70%</li>
    <li>Intermediate - 75%</li>
    <li>SSC - 60%</li>
</ul>
<hr>
<h2 class="he2">Technical Skills</h2>
<table class="tbl">
    <tr>
    <td>Basics of c</td>
    <td>⭐⭐⭐</td>
    </tr>
    <tr>
    <td>Basics of Java</td>
    <td>⭐⭐⭐</td>
    </tr>
    <tr>
    <td>Basics of Photoshop</td>
    <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
    <td>Basics of Html & CSS</td>
    <td>⭐⭐⭐</td>
    </tr>
</table>    
</ol>
<hr>
<h2 class="he2">Hobbies</h2>
<ul type="circle">
    <li>Costumes Designing</li>
    <li>Crafts Making</li>
</ul>
<h3 class="he2"><a href="https://www.google.com/search?q=My+Contact">My Contact</a></h3>
</div>
</body>
</html>